# SwasiContacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swasi/utility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swasi/utility/: MainActivity.kt
app/src/main/java/com/swasi/utility/adapters/: ContactAdapter.kt  ImageAdapter.kt  TabPagerAdapter.kt  VideoAdapter.kt
app/src/main/java/com/swasi/utility/app/: SwasiUtilityApp.kt
app/src/main/java/com/swasi/utility/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/swasi/utility/contact/: ContactFragment.kt  ContactRepository.kt  ContactViewModel.kt  EditContactFragment.kt  EditContactViewModel.kt
app/src/main/java/com/swasi/utility/database/: ContactDao.kt  SwasiContactRoomDatabase.kt  VideoDao.kt
app/src/main/java/com/swasi/utility/flashLight/: FlashLightActivity.kt  UtilityFragment.kt
app/src/main/java/com/swasi/utility/home/: HomeFragment.kt
app/src/main/java/com/swasi/utility/imagepicker/: MyLifecycleObserver.kt
app/src/main/java/com/swasi/utility/listeners/: ContactClicklistener.kt  VideoClickListener.kt
app/src/main/java/com/swasi/utility/model/: ContactEntity.kt  ImageModel.kt  VideoEntity.kt  VideoModel.kt
app/src/main/java/com/swasi/utility/preference/: UserPreference.kt
app/src/main/java/com/swasi/utility/ui/adapters/: ContactAdapter.kt  ImageAdapter.kt  TabPagerAdapter.kt  VideoAdapter.kt
app/src/main/java/com/swasi/utility/ui/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/swasi/utility/ui/contact/: ContactFragment.kt  ContactRepository.kt  ContactViewModel.kt  EditContactFragment.kt  EditContactViewModel.kt
app/src/main/java/com/swasi/utility/ui/database/: ContactDao.kt  SwasiContactRoomDatabase.kt  VideoDao.kt
app/src/main/java/com/swasi/utility/ui/flashLight/: FlashLightActivity.kt  UtilityFragment.kt
app/src/main/java/com/swasi/utility/ui/home/: HomeFragment.kt
app/src/main/java/com/swasi/utility/ui/imagepicker/: MyLifecycleObserver.kt
app/src/main/java/com/swasi/utility/ui/messages/: MessageFragment.kt  MySmsBroadcastReceiver.kt  SmsAdapter.kt  SmsBroadcastReceiver.kt  SmsData.kt
app/src/main/java/com/swasi/utility/ui/video/: EditVideoFragment.kt  VideoFragment.kt  VideoRepository.kt  VideoViewModel.kt
app/src/main/java/com/swasi/utility/utils/: AppConstant.kt  BindingAdapters.kt  ContactManager.kt  DeviceUtils.kt  ImageUtils.kt  StringExtensions.kt
app/src/main/java/com/swasi/utility/video/: EditVideoFragment.kt  VideoFragment.kt  VideoRepository.kt  VideoViewModel.kt
app/src/main/res/drawable/: add_a_photo_24.xml  baseline_sms_24.xml  ic_baseline_access_alarm_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_videocam_24.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_foreground.xml  ic_load.xml  ic_notifications.xml  ic_play_circle.xml  ic_refresh.xml  ic_settings_24.xml  ic_whatsapp.xml  progress_drawable.xml  rounded_button.xml  rounded_button_cancel.xml  rounded_edittext.xml  rounded_semi_transparent_button.xml  seekbar_progress_drawable.xml  thumb.xml  video_camera_front_24.xml
app/src/main/res/layout/: activity_flash_light.xml  activity_main.xml  fragment_bottomsheet.xml  fragment_contact.xml  fragment_edit_contact.xml  fragment_edit_video.xml  fragment_home.xml  fragment_message.xml  fragment_utility.xml  fragment_video.xml  itemview_contact.xml  itemview_image.xml  itemview_sms.xml  itemview_video.xml
app/src/main/res/menu/: bottom_menu.xml  contact_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  backendless_defaults.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swasi/utility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
